# PruebaTecnicaOlimpia

./: PruebaOlimpia.sln
CircunferenciaSecante/: CircunferenciaSecante.csproj  Program.cs
CircunferenciaSecante/Properties/: AssemblyInfo.cs
Modelos/: Error.cs  Factura.cs  Modelos.csproj  ResponseFactura.cs
Modelos/Properties/: AssemblyInfo.cs
MultiplosTres/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiplosTres.csproj
MultiplosTres/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Negocio/: Factura.cs  Multiplo.cs  Negocio.csproj
Negocio/Interfaces/: IFactura.cs
Negocio/Properties/: AssemblyInfo.cs
NegocioTests/: CircunferenciaTests.cs  MultiploTests.cs  NegocioTests.csproj
NegocioTests/Properties/: AssemblyInfo.cs
Utilidad/: Plantillas.cs  Utilidad.csproj  packages.config
Utilidad/ManejoDocumento/: Archivo.cs  ManejoArchivo.cs
Utilidad/Matematicas/: Circulo.cs  Circunferencia.cs  Cordenada.cs  Mathematica.cs
Utilidad/Properties/: AssemblyInfo.cs
Utilidad/Validaciones/: Campo.cs  ValidarCampo.cs
WebFactura/: PresentacionNetCore.csproj  Program.cs  Startup.cs
WebFactura/Controllers/: CircunferenciaController.cs  FacturaController.cs  MultiplosdeTresController.cs
WebFactura/Modelos/: CircunferenciaModelo.cs  Response.cs
WebFactura/Properties/: launchSettings.json
WebFactura/Recursos/: Prueba Practica Ingeniero II III  (1).docx  ejercicio1.txt  respuesta.txt
